# soapV3

gestionCompte/: build.gradle  settings.gradle
gestionCompte/src/main/java/com/example/gestioncompte/: GestionCompteApplication.java
gestionCompte/src/main/java/com/example/gestioncompte/csfx/: CxfConfig.java
gestionCompte/src/main/java/com/example/gestioncompte/entities/: Compte.java  TypeCompte.java
gestionCompte/src/main/java/com/example/gestioncompte/respositories/: CompteRepository.java
gestionCompte/src/main/java/com/example/gestioncompte/service/: CompteSoapService.java
gestionCompte/src/main/resources/: application.properties
gestionCompte/src/test/java/com/example/gestioncompte/: GestionCompteApplicationTests.java
