plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'  // Make sure to use the latest version

    // Jackson XML dependency
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'

        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
    // Dépendance Apache CXF Core pour le support SOAP
    implementation 'org.apache.cxf:cxf-core:4.0.2'

// Dépendance Apache CXF Starter pour JAX-WS avec Spring Boot
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:4.0.2'



}

tasks.named('test') {
    useJUnitPlatform()
}
